TYPE 0:
    TYPE [0]
    PLAYER[1]
    MIN:SEC[2:4]
    FG FGA FG%[6]
    3P 3PA 3P%[9]
    FT FTA FT%[12]
    ORB DRB TRB[15]
    AST STL BLK[18]
    TOV PF PTS +/-[22]
TYPE 1:
    TYPE (1) [0]
    DATE (20201222) [1:9]
    END OF BBREF URL (0DET) [9:13]
    TEAM2 (BRK) [13:16]
    TEAM1 (GSW) [16:19]
    STARTTIME (7:00p -> 1140 -> 4 120) [19:21]
    LOCATION (HOME -> 0, @ -> 1, N -> 2) [21]
    SCORE ([TM1,TM2], [120,117]) [22:24]
TYPE 2:
    TYPE (3) [0]
    PLAYERNUM [1]
    PLAYER [2:11]
TYPE 3:
    TYPE (3) [0]
    Indicates switch to opposing team

NOTE ABOUT PNUMLIST:
    192 indicates the full player ID will be used