TYPE 0:
    TYPE [0]
    PLAYER[1:10]
    MIN:SEC[10:12]
    FG FGA FG%[14]
    3P 3PA 3P%[17]
    FT FTA FT%[20]
    ORB DRB TRB[23]
    AST STL BLK[26]
    TOV PF PTS +/-[30]
TYPE 1:
    TYPE (1) [0]
    DATE (20201222) [1:9]
    END OF BBREF URL (0DET) [9:13]
    TEAM1 (BRK) [13:16]
    TEAM2 (GSW) [16:19]
    STARTTIME (7:00p -> 1140 -> 4 120) [19:21]
    LOCATION (HOME -> 0, @ -> 1, N -> 2) [21]
    SCORE ([TM1,TM2], [120,117]) [22:24]
TYPE 2:
    TYPE (3) [0]
    PLAYERNUM [1]
    PLAYER [2:11]
TYPE 3:
    TYPE (3) [0]
    Indicates switch to opposing team

NOTE ABOUT PNUMLIST:
    192 indicates the full player ID will be used